<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Siparişi onaylamak istediğinize emin misiniz?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <ImageView
            android:src="@drawable/confirm_im"
            android:layout_width="125dp"
            android:layout_height="125dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/borderTextShadowColor"
                android:fontFamily="@font/montserrat_semibold"
                android:text="İptal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Onayla"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>