<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.ErrorBottomSheetFragment" >

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/outline_info_24" />

    <TextView
        android:fontFamily="@font/montserrat_semibold"
        android:id="@+id/errorDescription"
        android:layout_width="0dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Lütfen email ve password doldurun." />
</LinearLayout>